# Define each variable appropriately and rename this file to .env, it will be used by compose.yaml

# Base path on the host for all persistent Docker data (volumes)
DOCKER_VOLUMES=/path/to/your/docker/volumes

# The full public URL for your Vaultwarden instance
DOMAIN=https://vault.yourdomain.com

# SMTP settings for sending emails (e.g., account invites and password resets)
SMTP_HOST=your.smtp.server
SMTP_USERNAME=vaultwarden@yourdomain.com
SMTP_PASSWORD='your_smtp_password'
SMTP_FROM_NAME="Vaultwarden <${SMTP_USERNAME}>"
SMTP_FROM=${SMTP_USERNAME}
SMTP_TIMEOUT=15
SMTP_SECURITY=force_tls
SMTP_PORT=465