name: Vaultwarden
services:
  Vaultwarden:
    container_name: Vaultwarden
    image: vaultwarden/server:latest
    restart: unless-stopped
    networks:
      - Vaultwarden
    environment:
      - DOMAIN=${DOMAIN}
      - SIGNUPS_ALLOWED=false # Deactivate this with "false" after you have created your account so that no strangers can register (Although ideally you wouldn't expose your Vaultwarden instance to the outside world anyways)
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_FROM_NAME=${SMTP_FROM_NAME}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_TIMEOUT=${SMTP_TIMEOUT}
      - SMTP_SECURITY=${SMTP_SECURITY}
      - SMTP_PORT=${SMTP_PORT}
    volumes:
      - ${DOCKER_VOLUMES}/Vaultwarden:/data/
      - /etc/localtime:/etc/localtime:ro

    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1GB

networks:
  Vaultwarden:
    name: Vaultwarden
    external: true
